<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RGB Assignment</title>
    <meta content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href" />
  </head>
  <body>
    <h1>RGB Colours</h1>
    <p>
      An RGB colour is specified by:
      <span class="rgb-code">rgb(red, green, blue)</span>
    </p>
    <p>
      The parameters red, green, and blue define the intensity of the colour:<br />
      0 <em>(lowest)</em> to 255 <em>(highest)</em>
    </p>
    <hr />
    <h3>Try it out for yourself...</h3>
    <p>
      red: <input type="number" id="redIn" value="255" /> green:
      <input type="number" id="greenIn" value="255" /> blue:
      <input type="number" id="blueIn" value="0" />
    </p>
    <p id="display"></p>

    <p><button>Preview</button></p>
    <p class="rgb-code">rgb(255, 255, 0)</p>
    <hr />
    <p>
      <a href="https://en.wikipedia.org/wiki/RGB_color_model" target="_blank"
        >Learn more</a
      >
      about RGB colours from Wikipedia
    </p>
  </body>
</html>
